# tuokebao

./: README.md  pom.xml
common-return-data/: pom.xml
common-return-data/src/main/java/common/response/model/: CommonResponse.java
common-return-data/src/main/java/common/response/utils/: DateUtils.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhongliang/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/quanju/feign/client/: YuangongClient.java
feign/src/main/java/quanju/feign/config/: FeignCilentConfiguration.java
feign/src/main/java/quanju/feign/model/: Yuangong.java
gateway/: pom.xml
gateway/src/main/java/com/dengmin/: GatewayApplication.java
gateway/src/main/resources/: application.yml
huiyuan/: pom.xml
huiyuan/src/main/java/xian/huiyuan/: HuiyuanApplication.java
huiyuan/src/main/java/xian/huiyuan/controller/: HuiyuanController.java
huiyuan/src/main/java/xian/huiyuan/mapper/: HuiyuanMapper.java
huiyuan/src/main/java/xian/huiyuan/model/: Huiyuan.java  HuiyuanResponse.java
huiyuan/src/main/java/xian/huiyuan/service/: HuiyuanService.java
huiyuan/src/main/java/xian/huiyuan/service/impl/: HuiyuanServiceImpl.java
huiyuan/src/main/resources/: application.yml
tablestate/: pom.xml
tablestate/src/main/java/com/zhongliang/: TableStateApplication.java
tablestate/src/main/java/com/zhongliang/controller/: TableStateController.java
tablestate/src/main/java/com/zhongliang/mapper/: TableStateMapper.java
tablestate/src/main/java/com/zhongliang/model/: TableState.java
tablestate/src/main/java/com/zhongliang/service/: TableStateService.java
tablestate/src/main/java/com/zhongliang/service/impl/: TableStateServiceImpl.java
tablestate/src/main/resources/: application.yml
yuangong/: pom.xml
yuangong/src/main/java/zhongliang/yuangong/: YuangongApplication.java
yuangong/src/main/java/zhongliang/yuangong/controller/: YuangongController.java
yuangong/src/main/java/zhongliang/yuangong/mapper/: YuangongMapper.java
yuangong/src/main/java/zhongliang/yuangong/model/: Yuangong.java
yuangong/src/main/java/zhongliang/yuangong/service/: YuangongService.java
yuangong/src/main/java/zhongliang/yuangong/service/impl/: YuangongServiceImpl.java
yuangong/src/main/resources/: application.yml
